{
  "expo": {
    "name": "pinnacle",
    "slug": "pinnacle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/pinnacle.jpg",
    "scheme": "pinnacle",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.codequor.pinnacle"
    },
    "android": {
      "package": "com.codequor.pinnacle",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/pinnacle.jpg",
        "backgroundImage": "./assets/images/pinnacle.jpg",
        "monochromeImage": "./assets/images/pinnacle.jpg"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/pinnacle.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-secure-store",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bfea97bf-1229-466b-b879-3f4f023407e3"
      }
    }
  }
}
